<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster\Dragon\Dragon.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Effect\PostEffects\WaveEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\PostEffects\WaveEffectShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Player\PlayerShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\Dragon\Dragon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>